# Skyflight

./: README.md  local.properties
app/: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/awesome/skylightflights/: MainActivity.java  email_generation.java
